<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TpZ-54-rgt">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="OZj-nR-WuZ">
            <objects>
                <viewController storyboardIdentifier="search" id="TpZ-54-rgt" customClass="SearchViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyy-AP-c06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sPX-yG-Zfq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="1SM-16-XNc" customClass="CollectionLayout" customModule="InstagramApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCollectionViewCell" id="0kg-HH-iNQ" customClass="ExploreCollectionViewCell" customModule="InstagramApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3dr-eA-2OS">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-jn-nTn">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="163"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hj3-jn-nTn" firstAttribute="top" secondItem="3dr-eA-2OS" secondAttribute="top" id="0La-he-2H5"/>
                                                <constraint firstAttribute="trailing" secondItem="hj3-jn-nTn" secondAttribute="trailing" id="Iin-9I-Enp"/>
                                                <constraint firstAttribute="bottom" secondItem="hj3-jn-nTn" secondAttribute="bottom" id="bqT-hI-dLz"/>
                                                <constraint firstItem="hj3-jn-nTn" firstAttribute="leading" secondItem="3dr-eA-2OS" secondAttribute="leading" id="wGV-eZ-p9e"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="146" height="163"/>
                                        <connections>
                                            <outlet property="exploreImage" destination="hj3-jn-nTn" id="Bpa-1O-WCI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xTR-0c-Saf" firstAttribute="trailing" secondItem="sPX-yG-Zfq" secondAttribute="trailing" id="17j-Yu-7g9"/>
                            <constraint firstItem="sPX-yG-Zfq" firstAttribute="leading" secondItem="xTR-0c-Saf" secondAttribute="leading" id="HOM-SQ-ela"/>
                            <constraint firstItem="sPX-yG-Zfq" firstAttribute="top" secondItem="xTR-0c-Saf" secondAttribute="top" id="Sp2-0s-tsn"/>
                            <constraint firstItem="xTR-0c-Saf" firstAttribute="bottom" secondItem="sPX-yG-Zfq" secondAttribute="bottom" id="jxQ-3v-Nt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTR-0c-Saf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sPX-yG-Zfq" id="ZT6-nh-QP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwD-4p-EZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="120.65217391304348"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="A8K-eU-8dw">
            <objects>
                <tableViewController storyboardIdentifier="SearchResults" id="lba-5M-aOm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Wz-WB-ZlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchresultscell" id="VJk-Fe-JJo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJk-Fe-JJo" id="kjC-6S-INE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lba-5M-aOm" id="9fC-wG-zhJ"/>
                            <outlet property="delegate" destination="lba-5M-aOm" id="U7Y-rW-RLw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGp-IV-JYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="121"/>
        </scene>
    </scenes>
</document>
